#Databse credentials.
PORT=5001
DBUSER=db_user
HOST=host_url.com
DATABASE=database_name
DBPORT=5432
DBPASSWORD=db_paddword



HOSTED_PAYMENT_PAGE_URL=Payment_page_URL
RESMICDASHBOARD=Your_Hosted_Dashboard_URL
MAILPASS=Email_Password
USER_EMAIL=Login_Email_ID
FROM_EMAIL=From_Eamil_ID
EMAIL_HOST=SMTP_EMAIL_HOST

HOST_PAGE_SECRET_API_KEY=generate-your-secret-key
HOST_PAGE_HMAC_SECRET_KEY=generate-your-secret-key

JWTSECRET=generate-your-secret-key

# TIER99=0
# TIER1=29
# TIER2=79
# TIER3=129

ALCHEMY_API_KEY="<API-KEY>"

# Smart Contract Creds.
WALLETPK=Funded_Wallet_Private_Key
FACTORY_CONTRACT_ADDRESS="0x79E3a254a124770e4c2889a322E5528DEc52a110"

# Alecheme
PROVIDER_URL_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/<API-KEY>"
PROVIDER_URL_POLYGON="https://polygon-mainnet.g.alchemy.com/v2/<API-KEY>"
PROVIDER_URL_BASE="https://base-mainnet.g.alchemy.com/v2/<API-KEY>"

WSS_URL_SEPOLIA="wss://eth-sepolia.g.alchemy.com/v2/<API-KEY>"
WSS_URL_POLYGON="wss://polygon-mainnet.g.alchemy.com/v2/<API-KEY>"
WSS_URL_BASE="wss://base-mainnet.g.alchemy.com/v2/<API-KEY>"
